import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id "com.android.library"
    id "com.vanniktech.maven.publish" version "0.30.0"
}

android {
    namespace "com.android.base.imageloader"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.1"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.2"
    api "com.squareup.retrofit2:retrofit:2.11.0"
    api "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
}

mavenPublishing {
    // configuring maven central
    // or when publishing to https://central.sonatype.com/
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    // configuring the pom
    coordinates("io.github.ztiany", "android-imageloader", "2.0.0")

    pom {
        name = "android-image-loader"
        description = "an image loader based on glide."
        inceptionYear = "2020"
        url = "https://github.com/Ztiany/android-image-loader/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "ztiany"
                name = "Alien"
                url = "https://github.com/Ztiany/"
            }
        }
        scm {
            url = "https://github.com/Ztiany/android-image-loader/"
            connection = "scm:git:git://github.com/Ztiany/android-image-loader.git"
            developerConnection = "scm:git:ssh://git@github.com/Ztiany/android-image-loader.git"
        }
    }
}